# ========================
# Docker Compose設定
# ========================
COMPOSE_PROJECT_NAME=targeted_platform

# -----------------------------------------------------
# MariaDB 設定
# -----------------------------------------------------
MARIADB_VERSION=10.11               # 使用する MariaDB のバージョン（例: 10.5, 10.6, 11.4 ）

# ========================
# 共用データベース設定
# ========================
SHARED_DB_ROOT_PASSWORD=targeted          # MariaDB root パスワード（セキュリティに注意）
SHARED_DB_DATABASE=targeted_db            # Laravel が接続する DB 名
SHARED_DB_USER=targeted                   # Laravel 用 DB ユーザー
SHARED_DB_PASSWORD=targeted               # Laravel 用 DB パスワード
SHARED_DB_PORT=3307                       # MariaDB ポート（競合する場合は 3307 などに変更）

# -----------------------------------------------------
# ポート設定（ホストマシン側）
# -----------------------------------------------------
MAIN_NGINX_PORT=80                # メインアプリ Nginx ポート（http://localhost:8000）
PHPMYADMIN_PORT=8081                # phpMyAdmin ポート（http://localhost:8080）


# ========================
# その他設定
# ========================
APP_ENV=local
PHP_VERSION=8.3
TZ=Asia/Tokyo
